<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/viaggi_toolbar"/>

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I tuoi viaggi"
        android:layout_gravity="center"
        android:textColor="@color/turchese"
        android:textSize="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:onClick="ClickRoma">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/roma" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ROMA "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 08/04/2023 - 12/04/2023 "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="@color/transparent3"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/malta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" MALTA "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 01/02/2023 - 12/02/2023 "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:background="@color/transparent3"/>

    </RelativeLayout>

</LinearLayout>